{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GiosStateMachines",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Giovanni Zambiasi",
	"CreatedByURL": "https://github.com/GiovanniZambiasi",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GiosStateMachines",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GiosStateMachineNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	]
}